	.text
	.file	"qft.cpp"
	.section	.qbbs_text,"ax",@progbits
	.globl	"_Z17prepZAll().QBB.0.v.stub"   // -- Begin function _Z17prepZAll().QBB.0.v.stub
	.type	"_Z17prepZAll().QBB.0.v.stub",@function
"_Z17prepZAll().QBB.0.v.stub":          // @"_Z17prepZAll().QBB.0.v.stub"
// %bb.0:                               // %aqcc.quantum
	quprep QUBIT[0] (slice_idx=1)
	quprep QUBIT[1] (slice_idx=0)
	quprep QUBIT[2] (slice_idx=0)
	quprep QUBIT[3] (slice_idx=0)
	quprep QUBIT[4] (slice_idx=0)
	quprep QUBIT[5] (slice_idx=2)
	return
.Lfunc_end0:
	.size	"_Z17prepZAll().QBB.0.v.stub", .Lfunc_end0-"_Z17prepZAll().QBB.0.v.stub"
                                        // -- End function
	.globl	"_Z17measZAll().QBB.1.v.stub"   // -- Begin function _Z17measZAll().QBB.1.v.stub
	.type	"_Z17measZAll().QBB.1.v.stub",@function
"_Z17measZAll().QBB.1.v.stub":          // @"_Z17measZAll().QBB.1.v.stub"
// %bb.0:                               // %aqcc.quantum
	qumeasz QUBIT[0] @shared_cbit_array[0] (slice_idx=1)
	qumeasz QUBIT[1] @shared_cbit_array[1] (slice_idx=0)
	qumeasz QUBIT[2] @shared_cbit_array[2] (slice_idx=0)
	qumeasz QUBIT[3] @shared_cbit_array[3] (slice_idx=0)
	qumeasz QUBIT[4] @shared_cbit_array[4] (slice_idx=0)
	qumeasz QUBIT[5] @shared_cbit_array[5] (slice_idx=2)
	return
.Lfunc_end1:
	.size	"_Z17measZAll().QBB.1.v.stub", .Lfunc_end1-"_Z17measZAll().QBB.1.v.stub"
                                        // -- End function
	.globl	"_Z12qft().QBB.2.v.stub"        // -- Begin function _Z12qft().QBB.2.v.stub
	.type	"_Z12qft().QBB.2.v.stub",@function
"_Z12qft().QBB.2.v.stub":               // @"_Z12qft().QBB.2.v.stub"
// %bb.0:                               // %aqcc.quantum
	qurotxy QUBIT[0], 1.570796e+00, 1.570796e+00 (slice_idx=1)
	qurotxy QUBIT[0], 3.141593e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[1], QUBIT[0], @shared_variable_array[4] (slice_idx=0)
	quswapalp QUBIT[2], QUBIT[1], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[1], QUBIT[0], @shared_variable_array[5] (slice_idx=0)
	quswapalp QUBIT[3], QUBIT[2], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[0], QUBIT[1], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[4], QUBIT[3], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[2], QUBIT[1], @shared_variable_array[6] (slice_idx=0)
	quswapalp QUBIT[1], QUBIT[2], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[5], QUBIT[4], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[0], QUBIT[1], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[3], QUBIT[2], @shared_variable_array[7] (slice_idx=0)
	quswapalp QUBIT[2], QUBIT[3], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[5], 1.570796e+00, 1.570796e+00 (slice_idx=0)
	qurotxy QUBIT[5], 3.141593e+00, 0.000000e+00 (slice_idx=0)
	quswapalp QUBIT[1], QUBIT[2], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[4], QUBIT[3], @shared_variable_array[8] (slice_idx=0)
	quswapalp QUBIT[5], QUBIT[4], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[0], QUBIT[1], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[4], QUBIT[3], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[2], QUBIT[3], @shared_variable_array[9] (slice_idx=0)
	quswapalp QUBIT[5], QUBIT[4], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[3], QUBIT[2], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[1], QUBIT[2], @shared_variable_array[10] (slice_idx=0)
	quswapalp QUBIT[4], QUBIT[3], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[2], QUBIT[1], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[4], 1.570796e+00, 1.570796e+00 (slice_idx=0)
	qurotxy QUBIT[4], 3.141593e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[0], QUBIT[1], @shared_variable_array[11] (slice_idx=0)
	quswapalp QUBIT[1], QUBIT[2], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[3], QUBIT[2], @shared_variable_array[12] (slice_idx=0)
	quswapalp QUBIT[1], QUBIT[2], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[4], QUBIT[3], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[0], QUBIT[1], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[2], QUBIT[3], @shared_variable_array[13] (slice_idx=0)
	quswapalp QUBIT[3], QUBIT[2], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[1], QUBIT[2], @shared_variable_array[14] (slice_idx=0)
	quswapalp QUBIT[4], QUBIT[3], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[3], QUBIT[2], @shared_variable_array[15] (slice_idx=0)
	qurotxy QUBIT[4], 1.570796e+00, 1.570796e+00 (slice_idx=0)
	qurotxy QUBIT[4], 3.141593e+00, 0.000000e+00 (slice_idx=0)
	quswapalp QUBIT[1], QUBIT[2], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[4], QUBIT[3], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[2], QUBIT[3], @shared_variable_array[16] (slice_idx=0)
	qurotxy QUBIT[2], 1.570796e+00, 1.570796e+00 (slice_idx=0)
	qucphase QUBIT[4], QUBIT[3], @shared_variable_array[17] (slice_idx=0)
	qurotxy QUBIT[2], 3.141593e+00, 0.000000e+00 (slice_idx=0)
	quswapalp QUBIT[4], QUBIT[3], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[3], QUBIT[2], @shared_variable_array[18] (slice_idx=0)
	quswapalp QUBIT[5], QUBIT[4], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[2], QUBIT[1], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[3], 1.570796e+00, 1.570796e+00 (slice_idx=0)
	qurotxy QUBIT[3], 3.141593e+00, 0.000000e+00 (slice_idx=0)
	quswapalp QUBIT[4], QUBIT[3], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[0], QUBIT[1], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[2], QUBIT[3], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[5], QUBIT[4], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[0], QUBIT[1], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[3], QUBIT[4], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[2], QUBIT[3], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[4], QUBIT[3], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[3], QUBIT[2], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[5], QUBIT[4], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[2], QUBIT[1], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[0], QUBIT[1], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[3], QUBIT[2], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[1], QUBIT[2], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[4], QUBIT[3], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[0], QUBIT[1], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[2], QUBIT[3], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[1], QUBIT[2], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[4], QUBIT[3], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[0], QUBIT[1], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[3], QUBIT[2], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[2], QUBIT[1], 3.141593e+00 (slice_idx=2)
	return
.Lfunc_end2:
	.size	"_Z12qft().QBB.2.v.stub", .Lfunc_end2-"_Z12qft().QBB.2.v.stub"
                                        // -- End function
	.globl	"_Z20qft_inverse().QBB.3.v.stub" // -- Begin function _Z20qft_inverse().QBB.3.v.stub
	.type	"_Z20qft_inverse().QBB.3.v.stub",@function
"_Z20qft_inverse().QBB.3.v.stub":       // @"_Z20qft_inverse().QBB.3.v.stub"
// %bb.0:                               // %aqcc.quantum
	quswapalp QUBIT[0], QUBIT[1], 3.141593e+00 (slice_idx=1)
	quswapalp QUBIT[5], QUBIT[4], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[1], QUBIT[2], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[4], QUBIT[3], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[0], QUBIT[1], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[2], QUBIT[3], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[5], QUBIT[4], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[1], QUBIT[2], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[4], QUBIT[3], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[0], QUBIT[1], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[2], QUBIT[3], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[5], QUBIT[4], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[1], QUBIT[2], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[4], QUBIT[3], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[5], 1.570796e+00, 1.570796e+00 (slice_idx=0)
	qurotxy QUBIT[5], 3.141593e+00, 0.000000e+00 (slice_idx=0)
	quswapalp QUBIT[2], QUBIT[3], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[5], QUBIT[4], @shared_variable_array[4] (slice_idx=0)
	qurotxy QUBIT[4], 1.570796e+00, 1.570796e+00 (slice_idx=0)
	qurotxy QUBIT[4], 3.141593e+00, 0.000000e+00 (slice_idx=0)
	quswapalp QUBIT[5], QUBIT[4], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[4], QUBIT[3], @shared_variable_array[5] (slice_idx=0)
	quswapalp QUBIT[5], QUBIT[4], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[4], QUBIT[3], @shared_variable_array[6] (slice_idx=0)
	qurotxy QUBIT[3], 1.570796e+00, 1.570796e+00 (slice_idx=0)
	quswapalp QUBIT[5], QUBIT[4], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[3], 3.141593e+00, 0.000000e+00 (slice_idx=0)
	quswapalp QUBIT[2], QUBIT[3], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[4], QUBIT[3], @shared_variable_array[7] (slice_idx=0)
	quswapalp QUBIT[5], QUBIT[4], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[4], QUBIT[3], @shared_variable_array[8] (slice_idx=0)
	qucphase QUBIT[2], QUBIT[3], @shared_variable_array[9] (slice_idx=0)
	quswapalp QUBIT[5], QUBIT[4], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[1], QUBIT[2], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[3], 1.570796e+00, 1.570796e+00 (slice_idx=0)
	qurotxy QUBIT[3], 3.141593e+00, 0.000000e+00 (slice_idx=0)
	quswapalp QUBIT[4], QUBIT[3], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[3], QUBIT[2], @shared_variable_array[10] (slice_idx=0)
	quswapalp QUBIT[5], QUBIT[4], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[2], QUBIT[3], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[4], QUBIT[3], @shared_variable_array[11] (slice_idx=0)
	quswapalp QUBIT[3], QUBIT[2], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[5], QUBIT[4], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[1], QUBIT[2], @shared_variable_array[12] (slice_idx=0)
	quswapalp QUBIT[2], QUBIT[3], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[2], QUBIT[1], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[4], QUBIT[3], @shared_variable_array[13] (slice_idx=0)
	qurotxy QUBIT[3], 1.570796e+00, 1.570796e+00 (slice_idx=0)
	quswapalp QUBIT[5], QUBIT[4], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[3], 3.141593e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[1], QUBIT[0], @shared_variable_array[14] (slice_idx=0)
	quswapalp QUBIT[0], QUBIT[1], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[4], QUBIT[3], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[1], QUBIT[2], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[5], QUBIT[4], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[3], QUBIT[2], @shared_variable_array[15] (slice_idx=0)
	qucphase QUBIT[1], QUBIT[2], @shared_variable_array[16] (slice_idx=0)
	quswapalp QUBIT[2], QUBIT[3], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[4], QUBIT[3], @shared_variable_array[17] (slice_idx=0)
	quswapalp QUBIT[5], QUBIT[4], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[4], QUBIT[3], @shared_variable_array[18] (slice_idx=0)
	qurotxy QUBIT[3], 1.570796e+00, 1.570796e+00 (slice_idx=0)
	qurotxy QUBIT[3], 3.141593e+00, 0.000000e+00 (slice_idx=0)
	quswapalp QUBIT[2], QUBIT[3], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[1], QUBIT[2], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[4], QUBIT[3], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[0], QUBIT[1], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[5], QUBIT[4], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[2], QUBIT[1], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[2], QUBIT[3], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[1], QUBIT[2], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[4], QUBIT[3], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[2], QUBIT[3], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[5], QUBIT[4], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[1], QUBIT[2], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[4], QUBIT[3], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[0], QUBIT[1], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[5], QUBIT[4], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[1], QUBIT[2], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[4], QUBIT[3], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[0], QUBIT[1], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[5], QUBIT[4], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[1], QUBIT[2], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[4], QUBIT[3], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[0], QUBIT[1], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[5], QUBIT[4], 3.141593e+00 (slice_idx=2)
	return
.Lfunc_end3:
	.size	"_Z20qft_inverse().QBB.3.v.stub", .Lfunc_end3-"_Z20qft_inverse().QBB.3.v.stub"
                                        // -- End function
	.section	".note.GNU-stack","",@progbits
